token literal names:
null
null
';'
'>'
'<'
'>='
'<='
'=='
'!='
null
'while'
'do'
'and'
'or'
'if'
'then'
'else'
'print'
'='
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
TYPE
SEMICOLON
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BOOLEAN_EQUAL
BOOLEAN_NOT_EQUAL
TEXT
WHILE
DO
AND
OR
IF
THEN
ELSE
PRINT
EQUAL
INT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

rule names:
prog
statement
expr
print
loop
ifStat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 83, 10, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 8, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 14, 15, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 95, 2, 15, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 22, 2, 2, 21, 34, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 26, 7, 23, 2, 2, 24, 25, 7, 20, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 34, 7, 4, 2, 2, 29, 34, 7, 22, 2, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 12, 7, 2, 32, 34, 5, 10, 6, 2, 33, 19, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 8, 4, 1, 2, 36, 44, 7, 21, 2, 2, 37, 44, 7, 23, 2, 2, 38, 39, 7, 28, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 29, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 7, 11, 2, 2, 43, 35, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 38, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 65, 3, 2, 2, 2, 45, 46, 12, 12, 2, 2, 46, 47, 9, 2, 2, 2, 47, 64, 5, 6, 4, 13, 48, 49, 12, 11, 2, 2, 49, 50, 9, 3, 2, 2, 50, 64, 5, 6, 4, 12, 51, 52, 12, 10, 2, 2, 52, 53, 9, 4, 2, 2, 53, 64, 5, 6, 4, 11, 54, 55, 12, 9, 2, 2, 55, 56, 9, 5, 2, 2, 56, 64, 5, 6, 4, 10, 57, 58, 12, 8, 2, 2, 58, 59, 9, 6, 2, 2, 59, 64, 5, 6, 4, 9, 60, 61, 12, 7, 2, 2, 61, 62, 9, 7, 2, 2, 62, 64, 5, 6, 4, 8, 63, 45, 3, 2, 2, 2, 63, 48, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 5, 6, 4, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 5, 6, 4, 2, 73, 74, 7, 13, 2, 2, 74, 75, 5, 4, 3, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 16, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 17, 2, 2, 79, 82, 5, 4, 3, 2, 80, 81, 7, 18, 2, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 9, 17, 26, 33, 43, 63, 65, 82]