RETURN=1
COMMA=2
TYPE=3
SEMICOLON=4
GREATER=5
LESS=6
GREATER_EQUAL=7
LESS_EQUAL=8
BOOLEAN_EQUAL=9
BOOLEAN_NOT_EQUAL=10
TEXT=11
WHILE=12
DO=13
AND=14
OR=15
IF=16
THEN=17
ELSE=18
PRINT=19
EQUAL=20
INT=21
FLOAT=22
NEWLINE=23
ID=24
MUL=25
DIV=26
PLUS=27
MIN=28
OPENPARENS=29
CLOSINGPARENS=30
OPENCURLYB=31
CLOSINGCURLYB=32
OPENSQUAREB=33
CLOSINGSQUAREB=34
WS=35
'return'=1
','=2
';'=4
'>'=5
'<'=6
'>='=7
'<='=8
'=='=9
'!='=10
'while'=12
'do'=13
'and'=14
'or'=15
'if'=16
'then'=17
'else'=18
'print'=19
'='=20
'*'=25
'/'=26
'+'=27
'-'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
