token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
null
'while'
'do'
'and'
'or'
'if'
'then'
'else'
'print'
'='
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BOOLEAN_EQUAL
BOOLEAN_NOT_EQUAL
TEXT
WHILE
DO
AND
OR
IF
THEN
ELSE
PRINT
EQUAL
INT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

rule names:
prog
statement
expr
print
loop
ifStat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 8, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 12, 13, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 92, 2, 15, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 20, 2, 2, 21, 32, 3, 2, 2, 2, 22, 23, 7, 21, 2, 2, 23, 24, 7, 18, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 20, 2, 2, 26, 32, 3, 2, 2, 2, 27, 32, 7, 20, 2, 2, 28, 32, 5, 8, 5, 2, 29, 32, 5, 12, 7, 2, 30, 32, 5, 10, 6, 2, 31, 19, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 8, 4, 1, 2, 34, 42, 7, 19, 2, 2, 35, 42, 7, 21, 2, 2, 36, 37, 7, 26, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 27, 2, 2, 39, 42, 3, 2, 2, 2, 40, 42, 7, 9, 2, 2, 41, 33, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 63, 3, 2, 2, 2, 43, 44, 12, 12, 2, 2, 44, 45, 9, 2, 2, 2, 45, 62, 5, 6, 4, 13, 46, 47, 12, 11, 2, 2, 47, 48, 9, 3, 2, 2, 48, 62, 5, 6, 4, 12, 49, 50, 12, 10, 2, 2, 50, 51, 9, 4, 2, 2, 51, 62, 5, 6, 4, 11, 52, 53, 12, 9, 2, 2, 53, 54, 9, 5, 2, 2, 54, 62, 5, 6, 4, 10, 55, 56, 12, 8, 2, 2, 56, 57, 9, 6, 2, 2, 57, 62, 5, 6, 4, 9, 58, 59, 12, 7, 2, 2, 59, 60, 9, 7, 2, 2, 60, 62, 5, 6, 4, 8, 61, 43, 3, 2, 2, 2, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 68, 5, 6, 4, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 11, 2, 2, 72, 73, 5, 4, 3, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 15, 2, 2, 77, 80, 5, 4, 3, 2, 78, 79, 7, 16, 2, 2, 79, 81, 5, 4, 3, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 8, 17, 31, 41, 61, 63, 80]