token literal names:
null
null
';'
'>'
'<'
'>='
'<='
'=='
'!='
null
'while'
'do'
'and'
'or'
'if'
'then'
'else'
'print'
'='
null
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
TYPE
SEMICOLON
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BOOLEAN_EQUAL
BOOLEAN_NOT_EQUAL
TEXT
WHILE
DO
AND
OR
IF
THEN
ELSE
PRINT
EQUAL
INT
FLOAT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

rule names:
prog
statement
expr
print
loop
ifStat


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 9, 3, 2, 21, 22, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 14, 15, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 101, 2, 15, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 23, 2, 2, 21, 39, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 26, 7, 24, 2, 2, 24, 25, 7, 20, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 39, 7, 4, 2, 2, 29, 30, 7, 24, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 4, 2, 2, 33, 39, 3, 2, 2, 2, 34, 39, 7, 23, 2, 2, 35, 39, 5, 8, 5, 2, 36, 39, 5, 12, 7, 2, 37, 39, 5, 10, 6, 2, 38, 19, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 8, 4, 1, 2, 41, 49, 9, 2, 2, 2, 42, 49, 7, 24, 2, 2, 43, 44, 7, 29, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 30, 2, 2, 46, 49, 3, 2, 2, 2, 47, 49, 7, 11, 2, 2, 48, 40, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 70, 3, 2, 2, 2, 50, 51, 12, 12, 2, 2, 51, 52, 9, 3, 2, 2, 52, 69, 5, 6, 4, 13, 53, 54, 12, 11, 2, 2, 54, 55, 9, 4, 2, 2, 55, 69, 5, 6, 4, 12, 56, 57, 12, 10, 2, 2, 57, 58, 9, 5, 2, 2, 58, 69, 5, 6, 4, 11, 59, 60, 12, 9, 2, 2, 60, 61, 9, 6, 2, 2, 61, 69, 5, 6, 4, 10, 62, 63, 12, 8, 2, 2, 63, 64, 9, 7, 2, 2, 64, 69, 5, 6, 4, 9, 65, 66, 12, 7, 2, 2, 66, 67, 9, 8, 2, 2, 67, 69, 5, 6, 4, 8, 68, 50, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 19, 2, 2, 74, 75, 5, 6, 4, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 4, 3, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 17, 2, 2, 84, 87, 5, 4, 3, 2, 85, 86, 7, 18, 2, 2, 86, 88, 5, 4, 3, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 9, 17, 26, 38, 48, 68, 70, 87]