token literal names:
null
'print'
','
'='
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
PRINT
COMMA
EQUAL
INT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

rule names:
PRINT
COMMA
EQUAL
INT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 73, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 41, 10, 5, 13, 5, 14, 5, 42, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 51, 10, 7, 13, 7, 14, 7, 52, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 68, 10, 14, 13, 14, 14, 14, 69, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 40, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 50, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 58, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 30, 7, 114, 2, 2, 30, 31, 7, 116, 2, 2, 31, 32, 7, 107, 2, 2, 32, 33, 7, 112, 2, 2, 33, 34, 7, 118, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 63, 2, 2, 38, 8, 3, 2, 2, 2, 39, 41, 9, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 46, 7, 15, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 12, 3, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 14, 3, 2, 2, 2, 54, 55, 7, 44, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 7, 49, 2, 2, 57, 18, 3, 2, 2, 2, 58, 59, 7, 45, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 47, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 7, 42, 2, 2, 63, 24, 3, 2, 2, 2, 64, 65, 7, 43, 2, 2, 65, 26, 3, 2, 2, 2, 66, 68, 9, 4, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 8, 14, 2, 2, 72, 28, 3, 2, 2, 2, 7, 2, 42, 45, 52, 69, 3, 8, 2, 2]