token literal names:
null
'Bye'
'Hello'
null
null
null

token symbolic names:
null
GOODBYE
HELLO
NUMBER
ID
WS

rule names:
GOODBYE
HELLO
NUMBER
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 5, 3, 5, 7, 5, 31, 10, 5, 12, 5, 14, 5, 34, 11, 5, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 8, 2, 35, 35, 48, 48, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 44, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 14, 7, 68, 2, 2, 14, 15, 7, 123, 2, 2, 15, 16, 7, 103, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 74, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 113, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 32, 9, 3, 2, 2, 29, 31, 9, 4, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 10, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 9, 5, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 6, 2, 2, 41, 12, 3, 2, 2, 2, 6, 2, 26, 32, 38, 3, 8, 2, 2]