token literal names:
null
';'
'>'
'<'
'>='
'<='
'='
'and'
'or'
'('
')'
'declare-fun'
'Int'
null
null
'assert'
'distinct'
'check-sat'
'get-model'
null

token symbolic names:
null
SEMICOLON
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BOOLEAN_EQUAL
AND
OR
OPENPARENS
CLOSINGPARENS
DECLAREFUN
INT
ID
NUMBER
ASSERTWORD
DISTINCT
CHECKSATWORD
GETMODELWORD
WS

rule names:
prog
statement
declaration
checksat
getmodel
assertion
constraint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 15, 16, 2, 101, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 27, 5, 6, 4, 2, 23, 27, 5, 8, 5, 2, 24, 27, 5, 10, 6, 2, 25, 27, 5, 12, 7, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 13, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 7, 12, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 12, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 12, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 12, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 52, 7, 18, 2, 2, 51, 53, 7, 15, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 95, 7, 12, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 12, 2, 2, 62, 95, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 12, 2, 2, 68, 95, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 95, 7, 12, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 95, 7, 12, 2, 2, 79, 80, 7, 11, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 9, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 95, 7, 12, 2, 2, 84, 85, 7, 11, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 95, 7, 12, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 9, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 95, 7, 12, 2, 2, 94, 49, 3, 2, 2, 2, 94, 57, 3, 2, 2, 2, 94, 63, 3, 2, 2, 2, 94, 69, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 6, 19, 26, 54, 94]