token literal names:
null
'-'
'*'
'/'
'+'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
NUM

rule names:
myStart
expr
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 4, 2, 3, 3, 6, 6, 2, 35, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 3, 2, 2, 13, 20, 5, 4, 3, 7, 14, 15, 7, 7, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 8, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 10, 2, 2, 19, 11, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 6, 2, 2, 22, 23, 9, 2, 2, 2, 23, 28, 5, 4, 3, 7, 24, 25, 12, 5, 2, 2, 25, 26, 9, 3, 2, 2, 26, 28, 5, 4, 3, 6, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 7, 3, 2, 2, 2, 5, 19, 27, 29]