token literal names:
null
null
';'
'>'
'<'
'>='
'<='
'=='
'!='
null
'while'
'do'
'and'
'or'
'if'
'then'
'else'
'print'
'='
null
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
TYPE
SEMICOLON
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BOOLEAN_EQUAL
BOOLEAN_NOT_EQUAL
TEXT
WHILE
DO
AND
OR
IF
THEN
ELSE
PRINT
EQUAL
INT
FLOAT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

rule names:
prog
statement
expr
print
loop
ifStat


atn:
[4, 1, 29, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 7, 1, 0, 19, 20, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 12, 13, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 99, 0, 13, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 21, 0, 0, 19, 37, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 24, 5, 22, 0, 0, 22, 23, 5, 18, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 37, 5, 2, 0, 0, 27, 28, 5, 22, 0, 0, 28, 29, 5, 18, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 2, 0, 0, 31, 37, 1, 0, 0, 0, 32, 37, 5, 21, 0, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 8, 4, 0, 36, 17, 1, 0, 0, 0, 36, 20, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 6, 2, -1, 0, 39, 47, 7, 0, 0, 0, 40, 47, 5, 22, 0, 0, 41, 42, 5, 27, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 28, 0, 0, 44, 47, 1, 0, 0, 0, 45, 47, 5, 9, 0, 0, 46, 38, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 68, 1, 0, 0, 0, 48, 49, 10, 10, 0, 0, 49, 50, 7, 1, 0, 0, 50, 67, 3, 4, 2, 11, 51, 52, 10, 9, 0, 0, 52, 53, 7, 2, 0, 0, 53, 67, 3, 4, 2, 10, 54, 55, 10, 8, 0, 0, 55, 56, 7, 3, 0, 0, 56, 67, 3, 4, 2, 9, 57, 58, 10, 7, 0, 0, 58, 59, 7, 4, 0, 0, 59, 67, 3, 4, 2, 8, 60, 61, 10, 6, 0, 0, 61, 62, 7, 5, 0, 0, 62, 67, 3, 4, 2, 7, 63, 64, 10, 5, 0, 0, 64, 65, 7, 6, 0, 0, 65, 67, 3, 4, 2, 6, 66, 48, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 17, 0, 0, 72, 73, 3, 4, 2, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 11, 0, 0, 77, 78, 3, 2, 1, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 15, 0, 0, 82, 85, 3, 2, 1, 0, 83, 84, 5, 16, 0, 0, 84, 86, 3, 2, 1, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 7, 15, 24, 36, 46, 66, 68, 85]