token literal names:
null
'print'
','
'='
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
PRINT
COMMA
EQUAL
INT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

rule names:
prog
statement
expr
print


atn:
[4, 1, 13, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 52, 0, 9, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 5, 0, 0, 15, 24, 1, 0, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 24, 1, 0, 0, 0, 21, 24, 5, 5, 0, 0, 22, 24, 3, 6, 3, 0, 23, 13, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 33, 5, 4, 0, 0, 27, 33, 5, 6, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 12, 0, 0, 31, 33, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 7, 0, 0, 0, 36, 41, 3, 4, 2, 6, 37, 38, 10, 4, 0, 0, 38, 39, 7, 1, 0, 0, 39, 41, 3, 4, 2, 5, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 4, 2, 0, 47, 7, 1, 0, 0, 0, 5, 11, 23, 32, 40, 42]