token literal names:
null
'>'
'<'
'>='
'<='
'=='
'!='
null
'while'
'do'
'and'
'or'
'if'
'then'
'else'
'print'
'='
null
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
GREATER
LESS
GREATER_EQUAL
LESS_EQUAL
BOOLEAN_EQUAL
BOOLEAN_NOT_EQUAL
TEXT
WHILE
DO
AND
OR
IF
THEN
ELSE
PRINT
EQUAL
INT
NEWLINE
ID
MUL
DIV
PLUS
MIN
OPENPARENS
CLOSINGPARENS
WS

rule names:
prog
statement
expr
print
loop
ifStat


atn:
[4, 1, 26, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 10, 11, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 90, 0, 13, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 18, 0, 0, 19, 30, 1, 0, 0, 0, 20, 21, 5, 19, 0, 0, 21, 22, 5, 16, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 18, 0, 0, 24, 30, 1, 0, 0, 0, 25, 30, 5, 18, 0, 0, 26, 30, 3, 6, 3, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 8, 4, 0, 29, 17, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 6, 2, -1, 0, 32, 40, 5, 17, 0, 0, 33, 40, 5, 19, 0, 0, 34, 35, 5, 24, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 25, 0, 0, 37, 40, 1, 0, 0, 0, 38, 40, 5, 7, 0, 0, 39, 31, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 61, 1, 0, 0, 0, 41, 42, 10, 10, 0, 0, 42, 43, 7, 0, 0, 0, 43, 60, 3, 4, 2, 11, 44, 45, 10, 9, 0, 0, 45, 46, 7, 1, 0, 0, 46, 60, 3, 4, 2, 10, 47, 48, 10, 8, 0, 0, 48, 49, 7, 2, 0, 0, 49, 60, 3, 4, 2, 9, 50, 51, 10, 7, 0, 0, 51, 52, 7, 3, 0, 0, 52, 60, 3, 4, 2, 8, 53, 54, 10, 6, 0, 0, 54, 55, 7, 4, 0, 0, 55, 60, 3, 4, 2, 7, 56, 57, 10, 5, 0, 0, 57, 58, 7, 5, 0, 0, 58, 60, 3, 4, 2, 6, 59, 41, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 3, 4, 2, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 2, 1, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 13, 0, 0, 75, 78, 3, 2, 1, 0, 76, 77, 5, 14, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 11, 1, 0, 0, 0, 6, 15, 29, 39, 59, 61, 78]