token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
CHAR
WS

rule names:
expr


atn:
[4, 1, 10, 26, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 29, 0, 12, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 13, 5, 8, 0, 0, 4, 5, 5, 5, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 6, 0, 0, 7, 13, 1, 0, 0, 0, 8, 9, 5, 9, 0, 0, 9, 10, 5, 7, 0, 0, 10, 13, 3, 0, 0, 2, 11, 13, 5, 9, 0, 0, 12, 2, 1, 0, 0, 0, 12, 4, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 22, 1, 0, 0, 0, 14, 15, 10, 6, 0, 0, 15, 16, 7, 0, 0, 0, 16, 21, 3, 0, 0, 7, 17, 18, 10, 5, 0, 0, 18, 19, 7, 1, 0, 0, 19, 21, 3, 0, 0, 6, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 3, 12, 20, 22]