token literal names:
null
'='
'print'
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VariableName
Number
WS

rule names:
numericalExpression
variableAssignment
printStatement
mathematicalExpression
operator


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 5, 8, 42, 0, 13, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 14, 3, 2, 1, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 9, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 6, 3, -1, 0, 23, 30, 5, 10, 0, 0, 24, 30, 5, 9, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 5, 4, 0, 0, 28, 30, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 37, 1, 0, 0, 0, 31, 32, 10, 2, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 6, 3, 3, 34, 36, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 9, 1, 0, 0, 0, 3, 13, 29, 37]