token literal names:
null
'-'
'*'
'/'
'+'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
WS
NUM

rule names:
myStart
expr
num


atn:
[4, 1, 8, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 2, 3, 2, 0, 1, 1, 4, 4, 33, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 18, 3, 2, 1, 5, 12, 13, 5, 5, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 6, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 8, 0, 0, 17, 9, 1, 0, 0, 0, 17, 12, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 10, 4, 0, 0, 20, 21, 7, 0, 0, 0, 21, 26, 3, 2, 1, 5, 22, 23, 10, 3, 0, 0, 23, 24, 7, 1, 0, 0, 24, 26, 3, 2, 1, 4, 25, 19, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 5, 1, 0, 0, 0, 3, 17, 25, 27]